#Postfress Data base configuration
spring.application.name=crudApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/crudDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

